<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dua.css">
</head>
<body>
    <nav class="navbar">  
        <img class="logo" src="./image/logo.jpeg" alt="">
        <a href="" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
               <li><a href="index.html" class="fo">Home</a></li>
               <li><a href="about us.html" class="fo">About</a></li>
               <li><a href="contact.html" class="fo">Contact</a></li>
            </ul>
        </div>
       </nav>
       <div class="tim">
        <h2>
            Before sleep
            <p>"Bismik-Allahumma amootu wa ahya" Meaning: By your name, O Allah, I die and come to life</p>
        </h2>
        <h2>
            After waking up
            <p>"Alhamdu lillahil-lahi ahyana ba'da amatana wa-ilahin-nushoor"</p>
        </h2>
        <h2>
            When entering the home
            <p>
                "Allahumma inni asaluka khairal mawlij wa khairal makhraj bismillahi waljnaa wa bismillahi kharajnaaa wa 'ala llahi rabbinaa
                 tawakkalnaa
            </p>
        </h2>
        <h2>
            When departing the home
            <p>"Allahumma inni audhubika an adilla aw udalla, aw azilla aw uzalla, aw azlima aw uzlama, aw ajhala aw yujhala alayy" </p>
            <p>"Bismillah tawakkaltu alal-lah, wala hawla wala quwwata illa billah</p>
        </h2>
        <h2>
            When entering the masjid
            <p>"Bismillah, wassalaamu 'alaa rasuulillah, Allahumma ighfir li dhunuubi wa iftah lii abwaaba rahmatik</p>
        </h2>
        <h2>
            When departing the masjid 
            <p>"Bismillah, wassalaamu 'alaa rasuulillah, Allahumma ighfir li dhunuubi wa iftah lii abwaaba fadhlik</p>
        </h2>
       </div>
    
</body>
</html>